XYZ Maps Documentation: Material
Module: core
Interface Material
The Material to render the model/geometry using the Phong reflection model.
experimental
Hierarchy
Material
Index
Properties
ambient
diffuse
diffuseMap
emissive
flipY
illumination
mode
normalMap
opacity
pointSize
shininess
specular
specularMap
wrap
Properties
Optional ambient
ambient: number[]
The Ambient color reflection intensity constant of the material.
defaultvalue
[1,1,1] (white)
Optional diffuse
diffuse: number[]
Diffuse color of the material.
defaultvalue
[1, 1, 1] (white)
Optional diffuseMap
diffuseMap: string
The name of the diffuse map used by the material. The actual texture must be defined in ModelData.textures.
Optional emissive
emissive: number[]
The emissive color of the material. Emissive Color is solid and unaffected by other lightning.
defaultvalue
[1,1,1] (white)
Optional flipY
flipY: boolean
A flag to specify if the texture should be flipped vertically.
defaultvalue
false
Optional illumination
illumination: number
The Illumination Mode of the material.
mode 0: Constant color mode. Colors, no lightning, no shading
mode 1: Diffuse lightning mode.
defaultvalue
1
Optional mode
mode: "Triangles" | "Points"
The used primitive type to render the model geometry.
defaultvalue
"Triangles"
Optional normalMap
normalMap: string
The name of the normal map used by the material. The actual texture must be defined in ModelData.textures.
Optional opacity
opacity: number
The opacity of the material determines how much this material dissolves into the background. The value must be between 0.0 (completely transparent) and 1.0 (fully opaque).
defaultvalue
1
Optional pointSize
pointSize: number
The used pointSize in pixels to render when mode is set to "Points".
Optional shininess
shininess: number
The shininess of the material determines how shiny the specular highlights are rendered. A higher value results in a sharper, more focused highlight, while lower values cause the highlight to become more blown out. The value range is from 0 to 1000.
defaultvalue
32
Optional specular
specular: number[]
Specular defines the specular highlight color of the material.
defaultvalue
[1, 1, 1] (white)
Optional specularMap
specularMap: string
The name of the specular map used by the material. The actual texture must be defined in ModelData.textures.
Optional wrap
wrap: "clamp" | "repeat" | "mirror" | [wrapS: "clamp" | "repeat" | "mirror", wrapT: "clamp" | "repeat" | "mirror"]
Texture wrapping mode for the U (horizontal) and V (vertical) directions. Supported values are 'clamp', 'repeat', and 'mirror'.
defaultvalue
'repeat'
