XYZ Maps Documentation: GeoJSONFeature
Module: core
Interface GeoJSONFeature<GeometryType>
A GeoJSON Feature object.
Type parameters
GeometryType = string
Hierarchy
GeoJSONFeature
Implemented by
Address
Area
AreaShape
ClusterFeature
Crossing
DrawingShape
Feature
Feature
Line
LineShape
Marker
Navlink
NavlinkShape
Place
TerrainTileFeature
Index
Properties
bbox
geometry
id
properties
type
Properties
Optional bbox
bbox: GeoJSONBBox
The bounding box includes information on the coordinate range of the Feature. The values of a bbox array are "[west: number, south: number, east: number, north: number]"
geometry
geometry: { coordinates: GeometryType extends "Point" ? GeoJSONCoordinate : GeometryType extends "MultiPoint" ? GeoJSONCoordinate[] : GeometryType extends "LineString" ? GeoJSONCoordinate[] : GeometryType extends "MultiLineString" ? GeoJSONCoordinate[][] : GeometryType extends "Polygon" ? GeoJSONCoordinate[][] : GeometryType extends "MultiPolygon" ? GeoJSONCoordinate[][][] : GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]; type: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | GeometryType | string }
A geometry is a object where the type member's value is one of: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon" or "MultiPolygon". A geometry object must have a member with the name "coordinates". The value of the coordinates member is always an array (referred to as the coordinates array below). The structure for the elements in this array are determined by the type of geometry.
For type "Point", each element in the coordinates array is a number representing the point coordinate in one dimension. There must be at least two elements, and may be more. The order of elements must follow x, y, z order (or longitude, latitude, altitude for coordinates in a geographic coordinate reference system).
For type "MultiPoint", each element in the coordinates array is a coordinates array as described for type "Point".
For type "LineString", each element in the coordinates array is a coordinates array as described for type "Point". The coordinates array for a LineString must have two or more elements. A LinearRing is a special case of type LineString where the first and last elements in the coordinates array are equivalent (they represent equivalent points). Though a LinearRing is not explicitly represented as a geometry type, it is referred to in the Polygon geometry type definition.
For type "MultiLineString", each element in the coordinates array is a coordinates array as described for type "LineString".
For type "Polygon", each element in the coordinates array is a coordinates array as described for type "LineString". Furthermore, each LineString in the coordinates array must be a LinearRing. For Polygons with multiple LinearRings, the first must be the exterior ring and any others must be interior rings or holes.
For type "MultiPolygon", each element in the coordinates array is a coordinates array as described for type "Polygon".
```
Point:
{
    "type": "Point",
    "coordinates": [100.0, 0.0]
}
Polygon:
{
    "type": "Polygon",
    "coordinates": [
        [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0] ]
    ]
}
```
Type declaration
coordinates: GeometryType extends "Point" ? GeoJSONCoordinate : GeometryType extends "MultiPoint" ? GeoJSONCoordinate[] : GeometryType extends "LineString" ? GeoJSONCoordinate[] : GeometryType extends "MultiLineString" ? GeoJSONCoordinate[][] : GeometryType extends "Polygon" ? GeoJSONCoordinate[][] : GeometryType extends "MultiPolygon" ? GeoJSONCoordinate[][][] : GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]
type: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | GeometryType | string
Optional id
id: string | number
id of the feature.
Optional properties
properties: {} | null
The properties associated with the feature.
type
type: "Feature" | string
Type of GeoJSONFeature is 'Feature'
