XYZ Maps Documentation: ClusterTileLayerOptions
Module: core
Interface ClusterTileLayerOptions
Options for configuring a ClusterTileLayer.
Hierarchy
TileLayerOptions
ClusterTileLayerOptions
Index
Properties
aggregateProperties
attribution
clusterMaxZoom
clusterRadius
createProperties
margin
max
min
name
pointerEvents
provider
style
tileSize
visible
Properties
Optional aggregateProperties
aggregateProperties: (clusterProperties: ClusterFeatureProperties, featureProperties: {}, operation: "add" | "remove") => void
Use this function to aggregate cluster properties whenever a feature is being added or removed to the cluster.
param
The properties of the cluster.
param
The properties of the feature being added or removed.
param
The operation being performed ('add' or 'remove').
Type declaration
(clusterProperties: ClusterFeatureProperties, featureProperties: {}, operation: "add" | "remove"): void
Parameters
clusterProperties: ClusterFeatureProperties
featureProperties: {}
[name: string]: any
operation: "add" | "remove"
Returns void
Optional attribution
attribution: string | DataSourceAttribution | DataSourceAttribution[]
Inherited from TileLayerOptions.attribution
Attribution information for data sources used by this layer.
Attributions are automatically displayed or hidden depending on whether the corresponding data is currently active or visible on the map — e.g., based on zoom level, layer visibility, or usage. This ensures that only active data providers are credited, as required by licensing.
Can be a simple string (displayed as static text), or an array of structured attribution entries that support clickable labels and optional tooltips.
example
// Simple attribution string attribution: "© Data Provider"
example
// Multiple detailed attributions attribution: [ { label: "© Elevation Provider", url: "https://elevation.example.com", title: "Elevation data source" }, { label: "Imagery © HERE Maps", url: "https://www.here.com", title: "Satellite imagery by HERE" } ]
Optional clusterMaxZoom
clusterMaxZoom: number
Specifies the maximum zoom level at which data should be clustered. If not defined, it defaults to zoom level 13. When the map zoom level exceeds the clusterMaxZoom, raw data features will be displayed instead of clusters.
defaultvalue
13
Optional clusterRadius
clusterRadius: number
Defines the radius, in pixels, within which features should be clustered. The default value is 32 pixels.
defaultvalue
32
Optional createProperties
createProperties: (feature: {}) => ClusterFeatureProperties
This function generates the initial properties of a cluster. Please note that defined Properties in ClusterFeatureProperties are considered as readonly and are not allowed to be set. If the function is not defined, the default implementation returns an empty object.
Type declaration
(feature: {}): ClusterFeatureProperties
Parameters
feature: {}
[name: string]: any
Returns ClusterFeatureProperties
Optional margin
margin: number
Inherited from TileLayerOptions.margin
tileMargin that should be applied to all providers of the layer.
Optional max
max: number
Overrides TileLayerOptions.max
The maximum zoom level at which data from the TileLayer will be displayed.
Optional min
min: number
Inherited from TileLayerOptions.min
Overrides LayerOptions.min
minimum zoom level at which data from the TileLayer will be displayed.
Optional name
name: string
Inherited from TileLayerOptions.name
Overrides LayerOptions.name
Name of the TileLayer.
Optional pointerEvents
pointerEvents: boolean
Overrides TileLayerOptions.pointerEvents
Determines whether pointer events are enabled for all features of the layer.
defaultvalue
false
provider
provider: FeatureProvider
Overrides TileLayerOptions.provider
The data provider supplying the data to be clustered.
Optional style
style: LayerStyle
Inherited from TileLayerOptions.style
Style for rendering features in this layer.
Optional tileSize
tileSize: number
Inherited from TileLayerOptions.tileSize
the size of the tile data in pixel.
defaultvalue
512
Optional visible
visible: boolean
Inherited from LayerOptions.visible
Indicates whether the layer should be visible (true) or hidden (false).
defaultvalue
true
