XYZ Maps Documentation: VerticalLineStyle
Module: core
Interface VerticalLineStyle
Interface for configuring the visual appearance of VerticalLines.
Hierarchy
VerticalLineStyle
Index
Properties
offsetZ
opacity
stroke
type
zIndex
zLayer
Properties
Optional offsetZ
offsetZ: number | string | StyleValueFunction<number | string> | StyleZoomRange<number | string> | StyleExpression<number | string>
Offset the shape in pixels on z-axis. A positive value offsets up, a negative value down. The default unit is pixels.
example
```
// offset VerticalLine by 8px to the top.
{ type: "VerticalLine", zIndex: 0, stoke: 'black', offsetZ: 8}
// offset VerticalLine by 1m to the top
{  type: "VerticalLine", zIndex: 0, stoke: 'black', offsetZ: "1m"}
```
Optional opacity
opacity: number | StyleValueFunction<number> | StyleZoomRange<number> | StyleExpression<number>
Defines the opacity of the style. The value must be between 0.0 (fully transparent) and 1.0 (fully opaque). It is valid for all style types.
defaultvalue
1
Optional stroke
stroke: Color | StyleValueFunction<Color> | StyleZoomRange<Color> | StyleExpression<Color>
Sets the stroke color of the shape.
see
Color for a detailed list of possible supported formats.
type
type: "VerticalLine"
Indicates type of the shape to render.
zIndex
zIndex: number | StyleValueFunction<number> | StyleZoomRange<number> | StyleExpression<number>
Indicates the drawing order within a layer. Styles with larger zIndex value are rendered above those with smaller values. The zIndex is defined relative to the "zLayer" property. If "zLayer" is defined all zIndex values are relative to the "zLayer" value.
Optional zLayer
zLayer: number | StyleValueFunction<number> | StyleExpression<number>
Indicates drawing order across multiple layers. Styles using zLayer with a high value are rendered on top of zLayers with a low value. If no zLayer is defined, it will fall back to the LayerStyle.zLayer or depend on the display layer order. The first (lowest) layer has a zLayer value of 1.
example
{...zLayer: 2, zIndex: 5} will be rendered on top of {...zLayer: 1, zIndex: 10}
