XYZ Maps Documentation: HeatmapStyle
Module: core
Interface HeatmapStyle
Interface for configuring the visual appearance of Heatmaps. Heatmaps are particularly good at showing the density of data within a specific area.
Hierarchy
HeatmapStyle
Index
Properties
fill
intensity
opacity
radius
type
weight
zIndex
zLayer
Properties
Optional fill
fill: LinearGradient
The fill color is a linear gradient used to colorize the heatmap.
Optional intensity
intensity: number | StyleZoomRange<number> | StyleExpression<number>
The intensity of the Heatmap is a global multiplier on top of the weight. The intensity is particularly useful for adapting the heatmap to the zoom-level of the map.
defaultvalue
1
Optional opacity
opacity: number | StyleValueFunction<number> | StyleZoomRange<number> | StyleExpression<number>
Defines the global opacity of the heatmap. The value must be between 0.0 (fully transparent) and 1.0 (fully opaque).
defaultvalue
1
Optional radius
radius: number | StyleValueFunction<number> | StyleZoomRange<number> | StyleExpression<number>
The radius in pixels with which to render a single point of the heatmap.
defaultvalue
24
type
type: "Heatmap"
Specifies the type of style to render.
Optional weight
weight: number | StyleValueFunction<number> | StyleExpression<number>
The heatmap weight defines how heavily a single data point is to be weighted and displayed within the heatmap. The value used is equivalent to the number of actual points at that position. The Weight is particularly useful for clustered data when combined with StyleValueFunction.
example
```
// the count property of a clustered point dataset defines how many points are located at the cluster position.
{ type: "Heatmap", weight: (feature)=>feature.properties.count, fill: ... }
```
defaultvalue
1
zIndex
zIndex: number | StyleValueFunction<number> | StyleZoomRange<number> | StyleExpression<number>
Indicates the drawing order within a layer. Styles with larger zIndex value are rendered above those with smaller values. The zIndex is defined relative to the "zLayer" property. If "zLayer" is defined all zIndex values are relative to the "zLayer" value.
Optional zLayer
zLayer: number | StyleValueFunction<number> | StyleExpression<number>
Indicates drawing order across multiple layers. Styles using zLayer with a high value are rendered on top of zLayers with a low value. If no zLayer is defined, it will fall back to the LayerStyle.zLayer or depend on the display layer order. The first (lowest) layer has a zLayer value of 1.
example
{...zLayer: 2, zIndex: 5} will be rendered on top of {...zLayer: 1, zIndex: 10}
