XYZ Maps Documentation: EditorOptions
Module: editor
Interface EditorOptions
Options to configure the map editor (editor.Editor).
Hierarchy
EditorOptions
Index
Properties
disconnectShapeDistance
editRestrictions
featureSelectionByDefault
geoFence
intersectionScale
keepFeatureSelection
layers
maxRoutingPointDistance
routingPointPrecision
services
snapTolerance
Properties
Optional disconnectShapeDistance
disconnectShapeDistance: number
The distance in meters between the two shape-points when two Navlink Features get disconnected.
defaultvalue
3
Optional editRestrictions
editRestrictions: (feature: Feature, restrictionMask: number) => boolean
Callback that is called before certain edit operations are executed. This callback can be used to allow or restrict specific edit operations based on the return value.
param
The map feature to be edited.
param
A bitmask representing the desired edit operations: 1 - GEOMETRY CHANGE 2 - REMOVE
returns
Return false to allow the operation(s) and execute the edits.
```
               Return `true` to forbid the operation(s); no edits will be executed.
```
defaultvalue
false
Type declaration
(feature: Feature, restrictionMask: number): boolean
Parameters
feature: Feature
restrictionMask: number
Returns boolean
Optional featureSelectionByDefault
featureSelectionByDefault: boolean
Select a feature by default on tap/pointerup event.
defaultvalue
true
Optional geoFence
geoFence: number | false
Define the pixel radius of the area within a shape point of a Navlink Feature can be moved by mouse/touch interaction.
deprecated
geoFence not supported.
defaultvalue
false - deactivated by default.
Optional intersectionScale
intersectionScale: number
Defines the coordinate precision for the automatic intersection detection. Number of decimal points of the WGS coordinates that must match.
defaultvalue
5
Optional keepFeatureSelection
keepFeatureSelection: string | boolean
Keep features selected after mapview-change or click on the "ground" of the map. if set to false -> will be cleared after viewport change and click on ground. if set to "viewportChange" -> will only be cleared on ground click. if set to true -> no clear at all.
defaultvalue
"viewportChange"
Optional layers
layers: TileLayer[]
define the TileLayers that should be edited with the editor.Editor
Optional maxRoutingPointDistance
maxRoutingPointDistance: number
The maximum allowed distance of the "Routing Point" to the Address/Place itself in meters.
defaultvalue
1000 - 1000 meters
Optional routingPointPrecision
routingPointPrecision: number
The "routingPointPrecision" defines the number of decimal places of the position of a routing point when it is changed.
defaultvalue
5
Optional services
services: { reverseGeocoder?: { getISOCC?: any } }
Optional service settings.
Type declaration
Optional reverseGeocoder?: { getISOCC?: any }
define reverseGeocoder service/functionality to request the address for a geographical position.
getISOCC: function
getISOCC(longitude: number, latitude: number, callback: (isoCC: string) => void): string | undefined
Get the iso country code for a geographical position. If "getISOCC" is defined, the iso country code will be attached to all newly created features before sending to remote datasource.
example
```
{
    reverseGeocoder:
    {
        getISOCC(lon: number, lat: number, callback:(isocc:string)=>void){
            // do a reverse geocode request to get the isocc value
            const isocc = "theIsoCountryCode";
            callback(isocc);
        }
    }
}
```
Parameters
longitude: number
latitude: number
callback: (isoCC: string) => void
(isoCC: string): void
Parameters
isoCC: string
Returns void
Returns string | undefined
Optional snapTolerance
snapTolerance: number
The distance in meters between each of two coordinates/shape-points where snapping occurs. Two coordinates/shape-points closer than this parameter will be joined to a single point.
defaultvalue
2
