XYZ Maps Documentation: EditorFeatureProperties
Module: editor
Interface EditorFeatureProperties
The Editor Properties give a more detailed insight into the current state of the feature.
Hierarchy
EditorFeatureProperties
Index
Properties
created
hovered
modified
removed
selected
split
Properties
created
created: number | boolean
Creation timestamp of the feature, in milliseconds.
hovered
hovered: boolean
True if this feature is currently hovered, otherwise false.
modified
modified: number | boolean
Timestamp when the feature has been modified/updated, otherwise false.
removed
removed: number | boolean
Timestamp when the feature has been removed, otherwise false.
selected
selected: boolean
True if this feature is currently selected, otherwise false.
split
split: number | boolean
Timestamp when the feature has been split, otherwise false. The property is on relevant for "Navlink" features.
