XYZ Maps Documentation: FeatureContainer
Module: editor
Interface FeatureContainer
A FeatureContainer is a array-like collection of Features. It enables editing operations to be carried out for all features of the FeatureContainer at the same time.
Hierarchy
FeatureContainer
Index
Properties
length
type
Methods
forEach
highlight
pop
push
remove
toArray
transform
unHighlight
Properties
length
length: number
The number of features in the container
type
type: "CONTAINER"
The type of the container is 'CONTAINER'
Methods
forEach
forEach(fnc: (feature: Feature, index: number) => void): any
Executes a provided function once per container feature
Parameters
fnc: (feature: Feature, index: number) => void
function to be called for the objects in container
(feature: Feature, index: number): void
Parameters
feature: Feature
index: number
Returns void
Returns any
highlight
highlight(): any
Highlights all features in the container
Returns any
pop
pop(): Feature
Pops out the last feature that has been added to the container
Returns Feature
the last added Feature
push
push(feature: Feature | Feature[], layer?: TileLayer): number
Add the given feature(s) to the container.
Parameters
feature: Feature | Feature[]
The feature(s) to add to the end of the container.
Optional layer: TileLayer
layer the feature(s) should be added.
Returns number
length of the containing features
remove
remove(): any
Removes all features of the container from the map.
Returns any
toArray
toArray(): Feature[]
Receive all Features of the Container as a native Array
Returns Feature[]
transform
transform(): any
Enable the Transform Utility to allow easy geometry transformations (move/scale/rotate) of all the feature of the container by mouse/touch interaction.
Returns any
unHighlight
unHighlight(): any
UnHighlight all features of the container
Returns any
