XYZ Maps Documentation: TerrainTileFeature
Module: core
Class TerrainTileFeature
This Feature represents a Terrain Tile.
Hierarchy
Feature<"Polygon">
TerrainTileFeature
Implements
GeoJSONFeature<"Polygon">
Index
Properties
bbox
geometry
id
properties
type
Methods
getProvider
toJSON
Properties
Optional bbox
bbox: [number, number, number, number]
Implementation of GeoJSONFeature.bbox
Inherited from Feature.bbox
Bounding box of the feature. The value of the bbox member is an array of length 4, with all axes of the most southwesterly point followed by all axes of the more northeasterly point. The "bbox" values define shapes with edges that follow lines of constant longitude and latitude.
geometry
geometry: { coordinates: GeoJSONCoordinate[][]; type: "Polygon" }
Implementation of GeoJSONFeature.geometry
Overrides Feature.geometry
The geometry of a cluster feature is of type 'Polygon', where the coordinates represent the geographical bounding box of the tile.
Type declaration
coordinates: GeoJSONCoordinate[][]
type: "Polygon"
id
id: string | number
Implementation of GeoJSONFeature.id
Inherited from Feature.id
id of the feature.
properties
properties: TerrainTileFeatureProperties
Implementation of GeoJSONFeature.properties
Overrides Feature.properties
The Properties of the Terrain Tile feature.
type
type: "Feature" | string
Implementation of GeoJSONFeature.type
Inherited from Feature.type
The type of the feature is a string with 'Feature' as its value.
Methods
getProvider
getProvider(): FeatureProvider
Inherited from Feature.getProvider
Get The FeatureProvider where the Feature is stored in.
Returns FeatureProvider
toJSON
toJSON(): GeoJSONFeature
Inherited from Feature.toJSON
Get the Feature as a JSON Object.
Returns GeoJSONFeature
