XYZ Maps Documentation: Tile
Module: core
Class Tile
This Class represents a WebMercator Tile.
Hierarchy
Tile
Index
Properties
bounds
error
quadkey
type
x
y
z
Methods
add
expired
getContentBounds
isLoaded
remove
Properties
bounds
bounds: GeoJSONBBox
Geographical Bounding box has the coordinates in order: [minLon, minLat, maxLon, maxLat].
Optional error
error: NetworkError
Represents an error that occurred during tile processing.
This property is set when an error is encountered while performing operations on the tile, such as network failures during the loading of remote tile data.
quadkey
quadkey: string
quadkey of the tile.
type
type: string
type of the tile.
x
x: number
x of the tile.
y
y: number
y of the tile.
z
z: number
z (zoonlevel) of the tile.
Methods
add
add(feature: Feature): void
add a feature to the tile.
Parameters
feature: Feature
the Feature to add
Returns void
expired
expired(ts: number): boolean
Checks if tile expires at given point of time.
Parameters
ts: number
Returns boolean
true when tile has expired, otherwise false.
getContentBounds
getContentBounds(): [number, number, number, number]
get tile bound including margin.
Returns [number, number, number, number]
the bounding box with geographical coordinates [minLon, minLat, maxLon, maxLat]
isLoaded
isLoaded(): boolean
check if the tile has been fully loaded
Returns boolean
remove
remove(feature: Feature): void
remove feature to the tile.
Parameters
feature: Feature
the Feature to remove
Returns void
