XYZ Maps Documentation: ImageProvider
Module: core
Class ImageProvider
Tile Provider for Image/Raster data. eg: Satellite Tiles.
Hierarchy
TileProvider
ImageProvider
Index
Constructors
constructor
Properties
id
margin
name
Methods
addEventListener
cancel
clear
config
createTile
getCachedTile
getCachedTiles
getTile
removeEventListener
setMargin
Constructors
constructor
new ImageProvider(options: ImageProviderOptions): ImageProvider
Overrides TileProvider.constructor
Parameters
options: ImageProviderOptions
options to configure the provider
Returns ImageProvider
Properties
Optional id
id: string
Inherited from TileProvider.id
The id of the Provider
Optional margin
margin: number = 0
Inherited from TileProvider.margin
default tile margin.
Optional name
name: string
Inherited from TileProvider.name
The name of the Provider.
Methods
addEventListener
addEventListener(type: string, listener: (e: CustomEvent) => void, _c?: any): boolean
Inherited from TileProvider.addEventListener
Add an EventListener to the provider. Valid events: "clear" and "error"
The detail property of the Event gives additional information about the event. detail.provider is a reference to the provider onto which the event was dispatched and is set for all events.
Parameters
type: string
A string representing the event type to listen for
listener: (e: CustomEvent) => void
the listener function that will be called when an event of the specific type occurs
(e: CustomEvent): void
Parameters
e: CustomEvent
Returns void
Optional _c: any
Returns boolean
cancel
cancel(quadkey: string): void
cancel(tile: Tile): void
Cancel ongoing request(s) and drop the tile.
Parameters
quadkey: string
the quadkey of the tile that should be canceled and removed.
Returns void
Cancel ongoing request(s) and drop the tile.
Parameters
tile: Tile
the tile that should be canceled and removed.
Returns void
clear
clear(tiles: Tile | Tile[]): void
clear(bbox: GeoJSONBBox): void
clear(): void
Inherited from TileProvider.clear
Clears the given tile(s) from the provider's cache.
Parameters
tiles: Tile | Tile[]
A single Tile or an array of Tiles to be cleared.
Returns void
Inherited from TileProvider.clear
Clears all tiles within a specified geographical bounding box.
Parameters
bbox: GeoJSONBBox
An array of geographical coordinates [minLon, minLat, maxLon, maxLat] defining the rectangular area from which tiles will be cleared.
Returns void
Inherited from TileProvider.clear
Clears all cached tiles of the provider.
Returns void
config
config(options: TileProviderOptions | string, value?: any): TileProviderOptions
Inherited from TileProvider.config
Get or set configuration options for the provider.
If a string is provided as the first argument, returns the value of the corresponding property. If an object is provided, sets the provider's properties according to the object.
Parameters
options: TileProviderOptions | string
The configuration key as a string to get a value, or an object to set multiple options.
Optional value: any
Optional value to set if a string key is provided.
Returns TileProviderOptions
createTile
createTile(quadkey: string): Tile
Inherited from TileProvider.createTile
Create a new Tile.
Parameters
quadkey: string
the quadkey of the tile to create
Returns Tile
getCachedTile
getCachedTile(quadkey: string): Tile
Inherited from TileProvider.getCachedTile
Get a locally cached tile by quadkey.
Parameters
quadkey: string
the quadkey of the tile
Returns Tile
getCachedTiles
getCachedTiles(bbox?: number[], zoomlevel?: number): Tile[]
Inherited from TileProvider.getCachedTiles
Retrieves cached tiles within a specified bounding box or all cached tiles if no parameters are provided.
If no arguments are passed, all cached tiles are returned. If a bounding box (bbox) and/or zoom level (zoomlevel) are provided, it filters the cached tiles based on the specified area and zoom level.
Parameters
Optional bbox: number[]
An optional array of coordinates defining the bounding box in the format: [minLon, minLat, maxLon, maxLat]. If provided, only tiles within this geographic area will be returned.
Optional zoomlevel: number
An optional zoom level to filter tiles. If provided, only tiles at the specified zoom level will be returned.
Returns Tile[]
An array of Tile objects that match the specified parameters, or all cached tiles if no parameters are given.
getTile
getTile(quadkey: string, cb: (tile: Tile) => void): any
Overrides TileProvider.getTile
Get a tile by quadkey.
Parameters
quadkey: string
quadkey of the tile
cb: (tile: Tile) => void
(tile: Tile): void
Parameters
tile: Tile
Returns void
Returns any
the Tile is returned if its already cached locally
removeEventListener
removeEventListener(type: string, listener: (e: CustomEvent) => void, _c?: any): boolean
Inherited from TileProvider.removeEventListener
Remove an EventListener from the provider. Valid events: "clear" and "error"
Parameters
type: string
A string which specifies the type of event for which to remove an event listener.
listener: (e: CustomEvent) => void
The listener function of the event handler to remove from the provider.
(e: CustomEvent): void
Parameters
e: CustomEvent
Returns void
Optional _c: any
Returns boolean
setMargin
setMargin(tileMargin?: number): void
Inherited from TileProvider.setMargin
Set the tile margin in pixel.
Parameters
Default value tileMargin: number = 0
the tileMargin
Returns void
