XYZ Maps Documentation: PixelRect
Module: core
Class PixelRect
A PixelRect represents a rectangular area in pixels.
Hierarchy
PixelRect
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
Constructors
constructor
new PixelRect(minX: number, minY: number, maxX: number, maxY: number): PixelRect
Parameters
minX: number
minimum x coordinate
minY: number
minimum y coordinate
maxX: number
maximum x coordinate
maxY: number
maximum y coordinate
Returns PixelRect
Properties
maxX
maxX: number
max x, the right-most x coordinate of the rectangular area.
maxY
maxY: number
max y, the bottom-most y coordinate of the rectangular area.
minX
minX: number
minimum x, the left-most x coordinate of the rectangular area.
minY
minY: number
maximum y, the top-most y coordinate of the rectangular area.
