XYZ Maps Documentation: MapEvent
Module: display
Class MapEvent
The MapEvent represents an event which takes place in the map. An event can be triggered by user interaction e.g. tapping on the map, or being generated to represent the progress of an asynchronous task.
Hierarchy
MapEvent
Index
Properties
button
detail
mapX
mapY
nativeEvent
target
timeStamp
type
Properties
Readonly button
button: number
This property indicates which button was pressed on the mouse to trigger the event.
Possible values:
0: Main button pressed, usually the left button or the un-initialized state
2: Secondary button pressed, usually the right button
defaultvalue
0
Optional Readonly detail
detail: { layer?: TileLayer | CustomLayer }
optional event detail data
Type declaration
[detail: string]: any
Optional layer?: TileLayer | CustomLayer
If the event was triggered as a result of user interaction (e.g., clicking or hovering), and the source of the event is a layer-based object, this property refers to the associated TileLayer or CustomLayer instance from which the event originated.
Useful for identifying which data layer was interacted with, especially when multiple layers are active.
Optional Readonly mapX
mapX: number
Gives the x coordinate relative to the map container HTMLElement in pixels. This property is only set when created by user interaction with native mouse/touch/pointer events.
Optional Readonly mapY
mapY: number
Gives the y coordinate relative to the map container HTMLElement in pixels. This property is only set when created by user interaction with native mouse/touch/pointer events.
Optional Readonly nativeEvent
nativeEvent: MouseEvent | TouchEvent | PointerEvent | null
The underlying native Mouse-, Pointer- or Touch-event generated by the browser. This property will be null if the Event was not directly generated from a native event.
Optional Readonly target
target: Feature | null
The feature on the map this event relates to. e.g. User clicks/taps on a specific Feature on the map. If the event does not refer to any feature, the property is null.
Readonly timeStamp
timeStamp: number
This property specifies the time at which the event was created in milliseconds relative to 1970-01-01T00:00:00Z.
Readonly type
type: string
The type of the event. Supported events: "mapviewchangestart", "mapviewchange", "mapviewchangeend", "resize", "tap", "dbltap", "pointerup", "pointerenter", "pointerleave", "pointerdown", "pointermove", "pressmove"
