XYZ Maps Documentation: Crossing
Module: editor
Class Crossing
The Crossing represents the intersection point of 2 Navlink geometries. A Crossing feature is an indication for a Road Intersection an can be used to detect and create missing intersections in a road network. In case of 2 Navlink geometries are located very close to each other (but not intersecting), the Crossing represents a "CROSSING_CANDIDATE". The threshold for the candidate detection can be configured with EditorOptions.intersectionScale
Hierarchy
Crossing
Implements
GeoJSONFeature
Index
Properties
class
distance
geometry
x
y
Methods
connect
getConnectedLinks
getLink
getRelatedLink
hide
show
Properties
Readonly class
class: CROSSING | CROSSING_CANDIDATE
the feature class of the crossing. Can be either CROSSING or CROSSING_CANDIDATE.
Readonly distance
distance: number
The distance between two points which will be connected on current and related links.
geometry
geometry: { coordinates: GeoJSONCoordinate | GeoJSONCoordinate[]; type: "Point" | "LineString" }
Implementation of GeoJSONFeature.geometry
The geometry of the Crossing feature.
Type declaration
coordinates: GeoJSONCoordinate | GeoJSONCoordinate[]
The coordinates of the crossing feature.
type: "Point" | "LineString"
The type of the geometry. For "CROSSINGS" the type is "Point", for "CROSSING_CANDIDATE" its "LineString".
Readonly x
x: number
the x coordinate of the crossing on screen in pixel.
deprecated
use display.geoToPixel to project the geographical coordinates of the crossing to pixels on screen.
Readonly y
y: number
the y coordinate of the crossing on screen in pixel.
deprecated
use display.geoToPixel to project the geographical coordinates of the crossing to pixels on screen.
Methods
connect
connect(): Crossing[] | false
Connects the related Navlink features and creates an intersection.
Returns Crossing[] | false
Resulting array of new Crossing due to road network changes or false if none crossing is detected.
getConnectedLinks
getConnectedLinks(): Navlink[]
Get all connected Navlink features which are connected (Intersection) to the related link that is treated as crossing candidate. This method affects Crossings of type "CROSSING_CANDIDATE" only.
Returns Navlink[]
getLink
getLink(): Navlink
Get the Navlink feature of which the crossing belongs to.
Returns Navlink
getRelatedLink
getRelatedLink(): Navlink
Get the Navlink feature which is crossed or treated as a crossing candidate.
Returns Navlink
hide
hide(): void
Hide the crossing on the map.
Returns void
show
show(): void
Show the crossing on the map.
Returns void
