XYZ Maps Documentation: Address
Module: editor
Class Address
The Address Feature is a generic editable Feature with "Point" geometry. In addition to the Marker Feature, the Place feature must have a "routing point" located on a Navlink geometry. A Address must be linked/associated with a Navlink Feature.
The Feature can be edited with the Editor.
Hierarchy
Location
Address
Implements
GeoJSONFeature<string>
Index
Properties
bbox
class
geometry
id
properties
type
Methods
behavior
coord
editState
editable
getLink
getProvider
prop
remove
select
style
toJSON
transform
unselect
Properties
Optional bbox
bbox: [number, number, number, number]
Implementation of GeoJSONFeature.bbox
Inherited from Feature.bbox
Bounding box of the feature. The value of the bbox member is an array of length 4, with all axes of the most southwesterly point followed by all axes of the more northeasterly point. The "bbox" values define shapes with edges that follow lines of constant longitude and latitude.
Readonly class
class: "ADDRESS"
Overrides Marker.class
The feature class of an Address Feature is "ADDRESS".
geometry
geometry: { coordinates: string extends "Point" ? GeoJSONCoordinate : string extends "MultiPoint" ? GeoJSONCoordinate[] : string extends "LineString" ? GeoJSONCoordinate[] : string extends "MultiLineString" ? GeoJSONCoordinate[][] : string extends "Polygon" ? GeoJSONCoordinate[][] : string extends "MultiPolygon" ? GeoJSONCoordinate[][][] : GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]; type: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | string | string }
Implementation of GeoJSONFeature.geometry
Inherited from Feature.geometry
A geometry is a object where the type member's value is one of: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon" or "MultiPolygon". A geometry object must have a member with the name "coordinates". The value of the coordinates member is always an array (referred to as the coordinates array below). The structure for the elements in this array are determined by the type of geometry.
For type "Point", each element in the coordinates array is a number representing the point coordinate in one dimension. There must be at least two elements, and may be more. The order of elements must follow x, y, z order (or longitude, latitude, altitude for coordinates in a geographic coordinate reference system).
For type "MultiPoint", each element in the coordinates array is a coordinates array as described for type "Point".
For type "LineString", each element in the coordinates array is a coordinates array as described for type "Point". The coordinates array for a LineString must have two or more elements. A LinearRing is a special case of type LineString where the first and last elements in the coordinates array are equivalent (they represent equivalent points). Though a LinearRing is not explicitly represented as a geometry type, it is referred to in the Polygon geometry type definition.
For type "MultiLineString", each element in the coordinates array is a coordinates array as described for type "LineString".
For type "Polygon", each element in the coordinates array is a coordinates array as described for type "LineString". Furthermore, each LineString in the coordinates array must be a LinearRing. For Polygons with multiple LinearRings, the first must be the exterior ring and any others must be interior rings or holes.
For type "MultiPolygon", each element in the coordinates array is a coordinates array as described for type "Polygon".
```
Point:
{
   "type": "Point",
   "coordinates": [100.0, 0.0]
}
Polygon:
{
   "type": "Polygon",
   "coordinates": [
       [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0] ]
   ]
}
```
Type declaration
coordinates: string extends "Point" ? GeoJSONCoordinate : string extends "MultiPoint" ? GeoJSONCoordinate[] : string extends "LineString" ? GeoJSONCoordinate[] : string extends "MultiLineString" ? GeoJSONCoordinate[][] : string extends "Polygon" ? GeoJSONCoordinate[][] : string extends "MultiPolygon" ? GeoJSONCoordinate[][][] : GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]
type: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | string | string
id
id: string | number
Implementation of GeoJSONFeature.id
Inherited from Feature.id
id of the feature.
properties
properties: FeatureProperties
Implementation of GeoJSONFeature.properties
Inherited from Line.properties
Overrides Feature.properties
The Properties of the feature
type
type: "Feature" | string
Implementation of GeoJSONFeature.type
Inherited from Feature.type
The type of the feature is a string with 'Feature' as its value.
Methods
behavior
behavior(): { dragAxis?: [number, number, number] | "X" | "Y" | "Z" | null; dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ" | null; dragSurface?: "terrain" | null }
behavior(options: { dragAxis?: [number, number, number] | "X" | "Y" | "Z"; dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ"; dragSurface?: "terrain" }): void
Inherited from Marker.behavior
Set or get interaction behavior for the marker.
experimental
Returns { dragAxis?: [number, number, number] | "X" | "Y" | "Z" | null; dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ" | null; dragSurface?: "terrain" | null }
Optional dragAxis?: [number, number, number] | "X" | "Y" | "Z" | null
The axis along which the marker can be dragged. Has no effect if dragPlane or dragSurface is set.
Optional dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ" | null
The normal of the plane over which the marker is dragged. Overrides dragAxis if both are set. Has no effect if dragSurface is set.
Optional dragSurface?: "terrain" | null
The surface over which the marker is dragged. Takes precedence over dragPlane and dragAxis if set.
Inherited from Marker.behavior
Configure drag behavior with multiple options at once.
experimental
Parameters
options: { dragAxis?: [number, number, number] | "X" | "Y" | "Z"; dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ"; dragSurface?: "terrain" }
Optional dragAxis?: [number, number, number] | "X" | "Y" | "Z"
The axis along which the marker can be dragged. Ignored if dragPlane or dragSurface is set.
Optional dragPlane?: [number, number, number] | "XY" | "XZ" | "YZ"
The normal of the plane over which the marker is dragged. Overrides dragAxis if both are set. Ignored if dragSurface is set.
Optional dragSurface?: "terrain"
The surface over which the marker is dragged. Takes precedence over both dragPlane and dragAxis.
Returns void
coord
coord(): GeoJSONCoordinate
coord(coordinate: GeoJSONCoordinate): any
Inherited from Location.coord
Overrides Marker.coord
Get the coordinate(s) of the feature.
Returns GeoJSONCoordinate
Inherited from Location.coord
Overrides Marker.coord
Set the coordinate(s) of the feature.
Parameters
coordinate: GeoJSONCoordinate
Returns any
editState
editState(state: "created" | "modified" | "removed" | "split" | "hovered" | "selected", value?: number | boolean): number | boolean | undefined
Inherited from Line.editState
Get a specific EditState of the feature.
Parameters
state: "created" | "modified" | "removed" | "split" | "hovered" | "selected"
the "EditState" to retrieve its value.
Optional value: number | boolean
Returns number | boolean | undefined
the value of the respective "EditState".
editable
editable(editable: boolean): this
Inherited from Line.editable
Define if the feature should be editable by the Editor module or not.
deprecated
example
```
// prevent the feature from being modified by the editor module
object.editable(false);
```
Parameters
editable: boolean
True, the feature can be edited, otherwise false.
Returns this
getLink
getLink(): Navlink | null
Inherited from Location.getLink
Get the Navlink Feature that the feature is linked to/ associated with.
Returns Navlink | null
The Navlink Feature or null if the feature is not linked to a Navlink (floating).
getProvider
getProvider(): FeatureProvider
Inherited from Feature.getProvider
Get The FeatureProvider where the Feature is stored in.
Returns FeatureProvider
prop
prop(): {}
prop(property: string): any
prop(property: string, value: any): void
prop(properties: {}): void
Inherited from Line.prop
Get a deep copy of the properties of the feature
Returns {}
[name: string]: any
Inherited from Line.prop
Get the value of a specific property
Parameters
property: string
name of the property
Returns any
the value of the specific property
Inherited from Line.prop
Set the value for a specific property
Parameters
property: string
name of the property
value: any
the value that should be set for the property
Returns void
Inherited from Line.prop
Set one or more properties of the object.
Parameters
properties: {}
the properties object literal that should be merged with the existing properties.
[name: string]: any
Returns void
remove
remove(): void
Inherited from Line.remove
Remove the feature.
Returns void
select
select(): void
Inherited from Line.select
Select and highlight the feature. Selected features geometry is displayed and can easily be modified by mouse/touch interaction.
Returns void
style
style(type?: "default" | "current"): Style[]
style(style: Style[]): any
Inherited from Line.style
Get default or current style of the feature.
deprecated
use layer.setStyleGroup instead
defaultvalue
"default"
Parameters
Optional type: "default" | "current"
indicates which style to return. "default" -> layer default style for the feature or the "current" applied style.
Returns Style[]
the style of the feature
Inherited from Line.style
Apply style to the feature.
deprecated
use layer.setStyleGroup instead
Parameters
style: Style[]
the style to set for the feature
Returns any
toJSON
toJSON(): GeoJSONFeature
Inherited from Feature.toJSON
Get the Feature as a JSON Object.
Returns GeoJSONFeature
transform
transform(): void
Inherited from Line.transform
Enable Transform Utility to allow easy geometry transformation of the feature (move/scale/rotate) by mouse/touch interaction.
Returns void
unselect
unselect(): void
Inherited from Line.unselect
Unselect the feature.
Returns void
